apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dr5lb1d4f-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dr5lb1d4f-java-springboot-gitops